<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>知乎</title>
    <style>
        body {
            width: 60%;
            margin: 0 auto;
            font-family: serif;
        }

        a {
            text-decoration: none;
        }

        .navElement {
            display: inline;
        }

        #nav div {
            float: right;
        }

        #personIcon {
            float: left;
            margin: 20px;
        }

        #persnIcon div {
            width: 90%;
            margin: 0 auto;
        }

        #personIcon div p {
            background-image: url(5.png);
            display: inline;
        }

        #answer {
            overflow: hidden;
        }

        #content img {
            float: left;
            margin-right: 20px;
        }

        #content p {
            overflow: hidden;
            line-height: 170%
        }

        #font {
            display: block;
            float: left;
            color: #666666;
        }
        #font img{
            margin: 5px;
        }
        #font span{
            margin: 5px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="1.png" class="navElement">
        <p class="navElement"> 最新动态</p>
        <div class="navElement">
            <img class="navElement" src="2.png">
            <p class="navElement">设置</p>
        </div>
    </div>
    <hr>

    <div>
        <div id="personIcon">
            <img src="4.png">
            <div>
                <p><span>6551</span></p>
            </div>
        </div>

        <div id="answer">
            <p style="color:#666666;font-size: 13px;">热门回答，来自 机械 <a href="#"> 关注话题</a></p>
            <p><a href="#">人类史上令人叹为观止的极限精度制造成果有哪些？</a></p>
            <p><strong> Vincent Fu</strong>, Materials Science, PhD</p>
            <div>
                <div id="content">
                    <img src="6.png">
                    <p>说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...<a
                            href="#">显示更多</a></p>
                </div>
            </div>
            <div id="font">
                <img src="7.png">
                <span>关注问题</span>
                <img src="8.png">
                <span>867条讨论</span>
                <img src="9.png">
                <span>作者保留权利</span>
            </div>
        </div>

        <hr>

    </div>
</body>

</html>